{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aiagent-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:/AiAgent"],
      "port": 5173
    }
  ]
}
